[buildserver]
build1 ansible_host=172.31.29.234 ansible_user=ec2-user ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/apple.pem

[webservers]
app1 ansible_host=172.31.16.76 ansible_user=ubuntu ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/apple.pem